<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./src/output.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <div class="p-6 max-w-sm mx-auto my-1 bg-cyan-100  rounded-xl shadow-lg flex items-center space-x-4">
        <div class="shrink-0">
          <img class="size-12" src="/img/logo.svg" alt="ChitChat Logo">
        </div>
        <div>
          <div class="text-xl font-medium text-black">ChitChat</div>
          <p class="text-slate-500">You have a new message!</p>
        </div>
    </div><br>

    <div class="py-8 px-8 max-w-sm mx-auto bg-cyan-100 rounded-xl shadow-lg space-y-2 sm:py-4 sm:flex sm:items-center sm:space-y-0 sm:space-x-6">
        <img class="block mx-auto h-24 rounded-full sm:mx-0 sm:shrink-0" src="/img/erin-lindford.jpg" alt="Woman's Face" />
        <div class="text-center space-y-2 sm:text-left">
          <div class="space-y-0.5">
            <p class="text-lg text-black font-semibold">
              Erin Lindford
            </p>
            <p class="text-slate-500 font-medium">
              Product Engineer
            </p>
          </div>
          <button class="px-4 py-1 text-sm text-purple-600 font-semibold rounded-full border border-purple-200 hover:text-white hover:bg-purple-600 hover:border-transparent focus:outline-none focus:ring-2 focus:ring-purple-600 focus:ring-offset-2">Message</button>
        </div>
      </div>
     

      <form class="p-10 bg-yellow-100 my-10 shadow-xl rounded-2xl mx-56">
        <label class="block">
            <span class="block text-sm font-medium text-slate-700">Username</span>
            <input type="text" class="mt-1 block w-full px-3 py-2 bg-white border border-slate-300 rounded-md text-sm shadow-sm placeholder-slate-400 focus:outline-none focus:border-sky-500 focus:ring-1 focus:ring-sky-500" />
            
            <span class="block text-sm font-medium text-slate-700">Email</span>
            <input type="email" class="mt-1 block w-full px-3 py-2 bg-white border border-slate-300 rounded-md text-sm shadow-sm placeholder-slate-400 focus:outline-none focus:border-sky-500 focus:ring-1 focus:ring-sky-500" />
            <button class="bg-purple-700 my-3 p-2 items-center rounded-2xl ml-80 text-white hover:text-purple-600 hover:bg-white hover:font-bold border border-purple-600 
            focus:ring-2 focus :border-black-600">Submit</button>
        </label>
    </form>
    

</body>
</html>